<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ALEXANDER</title>
    <style media="screen">

    body {
      color: #40514e;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    h1 {
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
      color:  #66bfbf;
      text-shadow: 2px 2px 3px white;
      line-height: 2;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      color:  #11999e;
      text-shadow: 2px 2px 3px white;
      padding-bottom: 20px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999e;
    }

    a {
      color: #11999e;
      font-family: 'Montserrat', sans-serif;
      margin: 12px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #eaf6f6;
    }

    p {
      line-height: 2;
    }
    hr {
    border-style: dotted none none none;
    border-color: #eaf6f6;
    border-width: 8px;
    height: 0;
    width: 8%;
    margin: 100px auto;
    }
    /**************class selector*****************/
    .ppix {
      height: 450px;
      width: 350px;
      border-radius: 50%;
    }

    .top-container {
      background-color: black;
      position: relative;
      padding-top: 100px;
      border-radius: 8%;
    }

    .middle-container {
      background-color: gold;
      padding-top: 10px;
      border-radius: 8%;
    }

    .bottom-container {
      background-color: black;
      padding: 50px 0 20px;
      border-radius: 8%;
    }

    .top-cloud {
      position: absolute;
      right: 250px;
      top: 50px
    }

    .bottom-cloud {
      position: absolute;
      left: 200px;
      bottom: 300px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto;
      text-align: left;
    }

    .crypto-img {
      width: 25%;
      float: left;
      margin: 30px;
    }

    .code-img {
      width: 25%;
      float: right;
      margin: 30px
    }

    .contact-msg{
      width: 40%;
      margin: 40px auto 60px;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }

    .footer-p {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .intro {
      width: 300px;
      margin: auto;
    }


    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Alexander</h1>
      <h2>a programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
    <div class="profile">
      <img class="ppix" src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/271654468_4839617919450280_4002118287045680823_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=bSa7frwyc04AX8OzBDb&_nc_ht=scontent-los2-1.xx&oh=00_AT9A5rahZF6eoZOsRKo5QoxiSf71D3NQT7aklB9NYHzD0A&oe=61E1CB25" alt="Alex profile photo">
      <h2>Hello.</h2>
      <p class="intro">I am ThankGod Alex, a certified biochemist and a web developer. I'm the founder and CEO of LEXPERIENCE. i love to sing, trade the crypto market and code</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="crypto-img" src="https://media2.giphy.com/media/llsoLB2ftIO3uix8Am/200w.webp?cid=ecf05e47yihbbn7zoq2u9i8butqsesx68erl9u3l691fxsov&rid=200w.webp&ct=s" alt="crypto-image">
        <h3>Crypto analysis</h3>
        <p>I got into the crypto world in the year 2017, I started learning how to analyse and predict the market in the year 2020 using technical analysis and fundamental analysis. I've grown to become better in this field</p>
      </div>
      <hr>
      <div class="skill-row">
        <img class="code-img" src="https://media4.giphy.com/media/d8d7kW0JUCUDwHpDsk/200w.webp?cid=ecf05e47f1iwocoyjse3if2a7j8yv3mjjut4asd5uy21rre4&rid=200w.webp&ct=s" alt="coding">
        <h3>web design and development</h3>
        <p>I fell in love with web development and design in my mid 20s and i decided to go a step further by studying the course online and it has been a wonderful experience</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if you would love to know a thing or two about crypto and coding.</h3>
      <p class="contact-msg">Do you like trading the crypto market? lets talk about all things crypto, we can code after that.</p>
      <a class="btn" href="mailto:thankgodalex007@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/iamlex007">facebook</a>
    <a class="footer-link" href="https://twitter.com/mrlex007">Twitter</a>
    <a class="footer-link" href="https://instagram.com/mrlex006">instagram</a>
    <p class="footer-p">© 2022 ThankGod Alexander.</p>
  </div>


  </body>
</html>
